apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tl8jr2m5h-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tl8jr2m5h-nodejs 
  name: tl8jr2m5h-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: tl8jr2m5h-nodejs 
